*
!/bin
!/bin/alarm.rb
!/bin/cronhelper.sh
!/bin/mr
!/bin/mrc
!/bin/mrcs
!/bin/mrcu
!/bin/mrw
!/bin/mrwrap
!/bin/pytee.py
!/bin/vcsh
!/bin/webcheckout
!/.cfg-post.d
!/.cfg-post.d/.placeholder
!/.cfg-post.d/vcsh-home
!/circle.yml
!/.config
!/.config/mr
!/.config/mr/config.d
!/.config/mr/config.d/vcsh-home.vcsh
!/.config/mr/groups.d
!/.config/mr/groups.d/github-installable
!/Dockerfile
!/.gitignore.d
!/.gitignore.d/vcsh-home
!/lib
!/lib/mr
!/lib/mr/cfg-post
!/lib/mr/default
!/lib/mr/git
!/lib/mr/github
!/lib/mr/skippers
!/lib/vcsh
!/lib/vcsh/mr
!/.mrconfig
!/README.md
!/share
!/share/doc
!/share/doc/vcsh
!/share/doc/vcsh/hooks
!/share/doc/vcsh/README.md
!/share/man
!/share/man/man1
!/share/man/man1/mr.1
!/share/man/man1/vcsh.1
!/share/man/man1/webcheckout.1
!/share/mr
!/share/mr/git-annex
!/share/mr/git-fake-bare
!/share/mr/git-subtree
!/share/mr/git-svn
!/share/mr/repo
!/share/mr/unison
!/share/mr/vcsh
!/share/mr/vis
!/share/zsh
!/share/zsh/vendor-completions
!/share/zsh/vendor-completions/_vcsh
!/usr
!/usr/bin
!/usr/bin/.placeholder
!/usr/include
!/usr/include/.placeholder
!/usr/lib
!/usr/libexec
!/usr/libexec/.placeholder
!/usr/lib/.placeholder
!/usr/man
!/usr/man/.placeholder
!/usr/sbin
!/usr/sbin/.placeholder
!/usr/share
!/usr/share/.placeholder
