[DEFAULT]
lib =
    GITHUB_USER=$(basename ${MR_REPO%/${MR_NAME}})
checkout = github_clone

# installable ----------------------------------------------------------------- {{{
[src/github/sstephenson/ruby-build]
fixups = PREFIX=$HOME ./install.sh
skip = missing_exe rbenv
[src/github/apenwarr/git-subtree]
fixups = sudo make install
deleted = true
[src/github/michaelklishin/git-wtf]
fixups = make && sudo make install
skip = missing_exe git
[src/github/rtomayko/shocco]
fixups = ./configure --prefix=$HOME && make && make install
[src/github/holman/spark]
fixups = cp ./spark $HOME/bin/
[src/github/technomancy/leiningen]
fixups = cp ./bin/lein $HOME/bin/
[src/github/kennethreitz/autoenv]
fixups=cp ./activate.sh $HOME/.sh/hook/shenv.post/autoenv
# vim:filetype=sh foldmethod=marker expandtab shiftwidth=4
