[DEFAULT]
lib =
    GITHUB_USER=$(basename ${MR_REPO%/${MR_NAME}})
checkout = github_clone

# installable ----------------------------------------------------------------- {{{
#[src/github/sstephenson/ruby-build]
#fixups = PREFIX=$HOME ./install.sh
#skip = missing_exe rbenv
#[src/github/apenwarr/git-subtree]
#deleted = true
[src/github/michaelklishin/git-wtf]
fixups = make && make install DESTDIR=$HOME/bin/ 
skip = command -v git-wtf >/dev/null || missing_exe git
#[src/github/rtomayko/shocco]
#fixups = ./configure --prefix=$HOME && make && make install
#skip = command -v shocco >/dev/null || missing_exe pygmentize
[src/github/holman/spark]
fixups = cp -v ./spark $HOME/bin/
skip = command -v spark >/dev/null
#[src/github/technomancy/leiningen]
#fixups = cp -v ./bin/lein $HOME/bin/
[src/github/kennethreitz/autoenv]
fixups=mkdir -p $HOME/.sh/hook/shenv.post && cp -v ./activate.sh $HOME/.sh/hook/shenv.post/zz-autoenv
# vim:filetype=sh foldmethod=marker expandtab shiftwidth=4
